<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AKQ-Tv-Ir4">
                                <rect key="frame" x="112" y="360" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJC-TD-VJA">
                                <rect key="frame" x="172" y="201" width="30" height="30"/>
                                <state key="normal" title="开始"/>
                                <state key="selected" title="暂停"/>
                                <connections>
                                    <action selector="downloadBegin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lN-g9-aHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJC-TD-VJA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="181" id="19y-Zp-PMz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AKQ-Tv-Ir4" secondAttribute="bottom" constant="305" id="3Pq-W0-2J5"/>
                            <constraint firstItem="AKQ-Tv-Ir4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="aAN-ML-HQM"/>
                            <constraint firstItem="DJC-TD-VJA" firstAttribute="centerX" secondItem="AKQ-Tv-Ir4" secondAttribute="centerX" id="lR3-Tm-bcF"/>
                            <constraint firstItem="DJC-TD-VJA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vx5-JZ-ZZ4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="progress" destination="AKQ-Tv-Ir4" id="buu-61-cWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
